{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=172.27.241.153;userid=root;password=Szch@2023;database=data_count;"
  },
  "http_servers": {
    "server1": "https://localhost/5001",
    "server2": "https://localhost/5001"
  }
}