{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ServerOptions": {
    "GrpcAddress": "https://localhost:5001/",
    "HttpAddress": "http://localhost:5000/"
  },
  "AppOptions": {
    "Apps": [
      {
        "Name": "NodeService.ServiceHost.Development"
      }

    ]
  }
}
