{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerOptions": {
    "GrpcAddress": "https://10.201.76.21:50061/",
    "HttpAddress": "http://10.201.76.21:50060/"
  }
}
