{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceProcessConfiguration": {
    "Contexts": [
      {
        "DisplayName": "NodeService.UpdateService",
        "Description": "NodeService.UpdateService",
        //"HttpAddress": "http://172.27.242.223:50060/",
        "HttpAddress": "http://localhost:5000/",
        "InstallDirectory": "C:/shouhu/NodeService.UpdateService/",
        "DurationMinutes": 10,
        "ServiceName": "NodeService.UpdateService"
      },
      {
        "DisplayName": "NodeService.WindowsService",
        "Description": "NodeService.WindowsService",
        //"HttpAddress": "http://172.27.242.223:50060/",
        "HttpAddress": "http://localhost:5000/",
        "InstallDirectory": "C:/shouhu/NodeService.WindowsService/",
        "DurationMinutes": 10,
        "ServiceName": "NodeService.WindowsService"
      }
    ]
  }
}
