{
  "ProSettings": 
    {
      "NavTheme": "light",
      "HeaderHeight": 48,
      "Layout": "top",
      "ContentWidth": "Fluid",
      "FixedHeader": false,
      "FixSiderbar": false,
      "Title": "控制面板",
      "IconfontUrl": "",
      "PrimaryColor": "daybreak",
      "ColorWeak": false,
      "SplitMenus": false,
      "HeaderRender": true,
      "FooterRender": true,
      "MenuRender": true,
      "MenuHeaderRender": true
    }


  }